# Netflix-Helper-Backend

./: README.md  pom.xml
src/main/java/com/capstone/NetflixHelper/: NetflixHelperApplication.java
src/main/java/com/capstone/NetflixHelper/Controller/: FavouriteController.java  UserController.java  WatchLaterController.java
src/main/java/com/capstone/NetflixHelper/Exception/: ShowAlreadyExistsException.java  ShowNotFoundException.java  UserAlreadyExistsException.java  UserIdAndPasswordMismatchException.java  UserNotFoundException.java
src/main/java/com/capstone/NetflixHelper/Model/: Shows.java  User.java
src/main/java/com/capstone/NetflixHelper/Repository/: ShowsRepository.java  UserRepository.java
src/main/java/com/capstone/NetflixHelper/Service/: FavouriteService.java  FavouriteServiceImpl.java  ShowsService.java  ShowsServiceImpl.java  UserService.java  UserServiceImpl.java  WatchLaterService.java  WatchLaterServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/capstone/NetflixHelper/: NetflixHelperApplicationTests.java
src/test/java/com/capstone/NetflixHelper/Controller/: FavouriteControllerTest.java  UserControllerTest.java  WatchLaterControllerTest.java
src/test/java/com/capstone/NetflixHelper/Service/: FavouriteServiceImplTest.java  ShowsServiceImplTest.java  UserServiceImplTest.java  WatchLaterServiceImplTest.java
